# Mycloset

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mycloset/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json  loadingbar.json
app/src/main/java/com/example/mycloset/: Brand.java  BrandListActivity.java  BrandRecyclerAdapter.java  CameraPreview.java  CheckProduct.java  DeviceOrientation.java  Event.java  EventBrand.java  EventBrandListActivity.java  EventBrandRecyclerAdapter.java  EventListActivity.java  EventRecyclerAdapter.java  LaunchActivity.java  MapActivity.java  Memo.java  MemoChangeActivity.java  MemoChangeActivity1.java  MemoChangeActivity2.java  MemoEdit.java  MemoListActivity.java  MemoRecyclerAdapter.java  Product.java  ProductListActivity.java  ProductRecyclerAdapter.java  ProductSite.java  ProductSiteActivity.java  ProductSiteActivity1.java  Select.java  Select1.java  SelectListActivity.java  SelectRecyclerAdapter.java  SplashActivity.java  TitleEvent.java  camera.java  camera1.java  swipe.java  test.java  test1.java
app/src/main/res/drawable/: round_border.xml  round_border1.xml  square_border.xml
app/src/main/res/layout/: activity_main.xml  brand_item.xml  brand_recyclerview.xml  draw_item.xml  draw_recyclerview.xml  event_brand_item.xml  event_brand_item1.xml  event_recyclerview.xml  map.xml  memo_dialog.xml  memo_edit.xml  memo_edit1.xml  memo_item.xml  memo_recyclerview.xml  product_list.xml  product_recyclerview.xml  product_site.xml  product_site1.xml  select_item.xml  select_recyclerview.xml  splashimage.xml  test.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/example/mycloset/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
