<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#DCDCDC"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <TextView
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:text="Memo"
            android:textSize="20dp"
            android:textStyle="bold">
        </TextView>

        <ImageButton
            android:id="@+id/btnAdd"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right|top"
            app:srcCompat="@android:drawable/ic_menu_add" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>